1407132838219	Rename resource 'purchasedone.jsp'
1407134465527	Rename resource 'cart.jsp'
1407134999802	Rename resource 'Cart.jsp'
1407165965357	Delete element
1407169716089	Rename resource 'paymentgateway.jsp'
1407169748996	Rename resource 'cartdisplay.jsp'
1407169759852	Rename resource 'cart.jsp'
1407216083344	Delete element
1407221470230	Rename resource 'Reciept.jsp'
1407221925779	Delete element
1407226476816	Delete element
1407471325198	Delete element
1407476894300	Delete element
1407572762865	Delete element
